---
features:
  experiment:
  - name: "Metrics (Experiment)"
    description: |
      Metrics allows users to collect, retain, and query historical or recent infrastructure or application-level metrics directly within GitLab, leveraging Open-Telemetry libraries and SDKs to collect data.

      This feature is an experiment. To learn more and get started, see the [Metrics documentation](https://docs.gitlab.com/ee/operations/metrics).
