---
gitlab: madelacruz
name: Mawreen Dela Cruz
country: Remote
locality:
job_title: Associate Site Reliability Engineer
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Delivery Team
division: Engineering
reports_to: mbursi
public: true
specialty:
- Delivery
picture: mawreendelacruz.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Associate
  Site Reliability Engineer</a>
twitter:
linkedin: mawreen-dela-cruz-3b590314a
story:
expertise:
pronouns: she/her
pronunciation:

