---
gitlab: marina.mosti
name: Marina Mosti
job_title: Senior Frontend Engineer
country: remote
departments:
- Core Infrastructure
- Switchboard Team
division: Engineering
reports_to: ashiel
picture: marinamosti.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/infrastructure/frontend-engineer/'>Frontend
  Engineer, Infrastructure</a>"
twitter:
linkedin:
mentor: true
story: |
  Marina is a Frontend developer with over 18 years of experience in the field.
  She is also a technical writer for Frontend and Vue.js content and has created several
  educational audiovisual courses based on her expertise in Vue.js. In her spare time
  she is the bass player for Berlin's Poprock band The Mind Mirror
pronouns: she/they
pronunciation:
expertise: '<li><a href="https://docs.gitlab.com/ee/development/fe_guide/vue.html">Vue.js</a>
  <a href="/company/team/structure/#expert">expert</a></li>

  '
domain_expertise:
- vue
- frontend_architecture
- frontend_testing
projects:
  switchboard: maintainer frontend
  gitlab: reviewer frontend
  gitlab-ui: reviewer frontend
public: true

