---
name: Vidhya Hariharan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">
  Support Engineer (APAC)</a>
reports_to: ket_slaats
picture: Vidhyah.jpeg
pronouns: she/her
pronunciation:
twitter:
gitlab: vidhya.h
division: Engineering
departments:
- Customer Support
expertise:
story:
specialty:
- Global
job_title: Support Engineer
public: true

