---
gitlab: glin5
name: Frontend Engineer
job_title: Frontend Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: ashiel
public: false
specialty:
- Switchboard
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Frontend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

