---
gitlab: gnagaraj_gl
name: Gautham Nagaraj
job_title: Senior Solutions Architect
country: Remote
departments:
- SA
division: Sales
reports_to: drelli
public: true
picture: gauthamn.jpeg
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/#senior-solutions-architect">Sr.
  Solutions Architect</a>
twitter:
linkedin: gauthambn
story: Gautham works to enable Developer Experience (DevEx) around the META region.
  Before joining GitLab, Gautham worked with organizations that assisted in enabling
  Operations & Security teams to adopt Cloud-native technologies.
expertise:
pronouns:
pronunciation:

