---
name: Anastasiia Bakunovets
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: tatianafernandez
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bakunovets
departments:
- Sales Development
- Business Development
specialty:
expertise:
story:
job_title: Business Development Representative
division: Marketing
public: true

