---
features:
  secondary:
  - name: "New median time to merge metric in Value Streams Dashboard"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_streams_dashboard.html#dashboard-metrics-and-drill-down-reports'
    image_url: '/images/unreleased/vsd_mrm_17.png'
    reporter: hsnir1
    stage: plan
    categories:
      - 'Value Stream Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/435451'
    description: |
      We added a new metric to the Value Streams Dashboard: median time to merge. In GitLab, this metric represents the median time between when a merge request was created and when it was merged. This new metric measures DevOps health by identifying the efficiency and productivity of your merge request and code review processes.

      By analyzing how this metric evolves in the [context of other SDLC metrics](https://www.youtube.com/watch?v=yNZRac7gyYo), teams can identify low or high productivity months, understand the impact of new DevOps practices on the development speed and delivery process, reduce their overall lead time, and increase the velocity of their software delivery.
