---
features:
  secondary:
  - name: "Simplified configuration file schema for Value Streams Dashboard"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_streams_dashboard.html#schema-for-group-analytics-dashboards'
    reporter: hsnir1
    stage: plan
    categories:
    - Value Stream Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/432185'
    description: |
      You can now customize Value Streams Dashboard panels using a simplified schema-driven customizable UI framework. In the new format, the fields provide more flexibility of displaying the data and laying out the dashboard panels. With the new framework, administrators can track changes to the dashboard over time. This version history can help you revert to previous versions and compare changes between dashboard versions.
      
      Using this customization, decision-makers can focus on the most relevant information for their business, while teams can better organize and display key DevSecOps metrics.
