---
name: Olga Kwiatek
locality:
country: Remote
role: <a href="">Order Management Specialist</a>
reports_to: apianti
picture: olgakwiatek.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: olgakwiatek
departments:
- Field Operations
specialty:
expertise:
story:
job_title: Deal Desk Specialist
division: Sales
public: true

