---
name: Yimei Lin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account
  Executive (SMB, Pooled), EMEA North</a>
reports_to: lisa-v-d-k
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: yimeilin
departments:
- EMEA - Commercial
specialty:
- Named Accounts
expertise:
story:
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

