---
name: Carolyn Harding
locality:
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: jvpotter
picture: carolynharding.jpg
pronouns:
pronunciation:
twitter:
linkedin: carolynpharding
gitlab: carolynharding
departments:
- AMER - Commercial
specialty:
- Named Accounts
expertise:
story:
job_title: Commercial Account Executive - Named
division: Sales
public: true

