---
name: Corey Oas
locality:
country: Remote
role: <a href="">Manager, Security Assurance Engineering</a>
reports_to: cynthiamiller
picture: coreyoas.jpeg
pronouns: he/his
pronunciation: corey oh-iss
twitter:
linkedin:
gitlab: corey-oas
division: Security
departments:
- Security
- Engineering Function
- Security Department
- Security Assurance
expertise: Public Sector Security Compliance (FedRAMP)
story: 'Corey has a background in cloud security architecture and security compliance.
  Prior to GitLab, he managed a team of consultants at KPMG focused on public sector
  compliance initaitives, including helping several clients achieve FedRAMP authorization.

  '
specialty:
- Compliance
job_title: Manager, Security Assurance Engineering
public: true

