---
name: Rick Mar
locality:
country: Remote
role: <a href="">Engineering Manager, Database Reliability</a>
reports_to: nick-nguyen
picture: rmar1.jpg
pronouns: he/him
pronunciation:
gitlab: rmar1
division: Engineering
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Database Reliability
specialty:
- 'Datastores: DBRE'
expertise:
story:
job_title: Manager, Infrastructure
public: true

