---
gitlab: donnaalexandra
name: Donna Alexandra
job_title: Senior Site Reliability Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: steve-abrams
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Site Reliability Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

